.
├── 1_construction
│   ├── 1_mail_download
│   ├── 2_scrapy_projects
│   │   ├── cincodias
│   │   │   └── cincodias
│   │   │       └── spiders
│   │   ├── elconfidencial
│   │   │   └── elconfidencial
│   │   │       └── spiders
│   │   └── expansion_hemeroteca
│   │       └── expansion_hemeroteca
│   │           └── spiders
│   └── 3_newspaper_scraper
│       └── analyses
├── 2_modelling
│   ├── classification
│   └── similarity
└── 3_production
    ├── output
    ├── spiders
    │   ├── cincodias
    │   │   └── cincodias
    │   │       └── spiders
    │   ├── elconfidencial
    │   │   └── elconfidencial
    │   │       └── spiders
    │   ├── eleconomista
    │   │   └── eleconomista
    │   │       └── spiders
    │   ├── expansion
    │   │   └── expansion
    │   │       └── spiders
    │   └── utils
    └── utils
